<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <title>Galeria Modal - JS</title>
</head>

<body>

<div class="modal">
    <div class="modal_content">
        <img src="imagens/01.jpg" id="modal_img">
    </div>
    <span id="bt_close">&times;</span>
</div>


    <div class="container">
        <div class="row">
            <div class="card_img">
                <img src="imagens/01.jpg" class="small_img">
            </div>
            <div class="card_img">
                <img src="imagens/02.jpg" class="small_img">
            </div>
            <div class="card_img">
                <img src="imagens/03.jpg" class="small_img">
            </div>
        </div>
        <div class="row">
                <div class="card_img">
                    <img src="imagens/04.jpg" class="small_img">
                </div>
                <div class="card_img">
                    <img src="imagens/05.jpg" class="small_img">
                </div>
                <div class="card_img">
                    <img src="imagens/06.jpg" class="small_img">
                </div>
            </div>
    </div>


    <script src="galeria.js"></script>
</body>

</html>